File: deform.f90

!----------------------------------------------------------------------
      SUBROUTINE DIP_SLIP (X1,X2,X3,Y1,Y2,DP,DD,F)
!.....BASED ON OKADA'S PAPER (1985)
!.....CREATED BY XIAOMING WANG (JUN 2003)
!----------------------------------------------------------------------
      SN = SIN(DP)
      CS = COS(DP)

      P = X2*CS + DD*SN
      Q = X2*SN - DD*CS
      D_BAR = Y2*SN - Q*CS;
      R = SQRT(Y1**2 + Y2**2 + Q**2)
      XX = SQRT(Y1**2 + Q**2)
      A5 = 0.5*2/CS*ATAN((Y2*(XX+Q*CS)+XX*(R+XX)*SN)/Y1/(R+XX)/CS)
      F = -(D_BAR*Q/R/(R+Y1) + SN*ATAN(Y1*Y2/Q/R)					&
							 - A5*SN*CS)/2/3.14159

      RETURN
      END

File: src/python/geoclaw/okada.py
#==============================================================================
def dip_slip (x1,x2,x3,y1,y2,dp,dd):
    """
    !.....Based on Okada's paper (1985)
    !.....Added by Xiaoming Wang
    !-----------------------------------------------------------------------
    """
    sn = sin(dp)
    cs = cos(dp)

    p = x2*cs + dd*sn
    q = x2*sn - dd*cs
    d_bar = y2*sn - q*cs;
    r = sqrt(y1**2 + y2**2 + q**2)
    xx = sqrt(y1**2 + q**2)
    a5 = 0.5*2/cs*arctan((y2*(xx+q*cs)+xx*(r+xx)*sn)/y1/(r+xx)/cs)
    f = -(d_bar*q/r/(r+y1) + sn*arctan(y1*y2/q/r) - a5*sn*cs)/(2.0*3.14159)

    return f
    #===========================================================================


#================================================================================
